filter {
  if [type] == "test_0001" {
    grok {
      match => { "message" => "(?<datestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}) (?<thour>\d\d).(?<tminute>\d\d).(?<tsecond>\d\d).(?<tsss>\d\d\d\d)\|%{INT:logId}\|%{WORD:logLevel}\|%{GREEDYDATA:logData}"}
    }
    mutate {
      add_field => { "logDate" => "%{datestamp} %{thour}.%{tminute}.%{tsecond}.%{tsss}"}
    }
    date {
      match => [ "logDate", "yyyy-MM-dd HH.mm.ss.SSSS" ]
    }
    mutate {
      gsub => ["logData","\|"," "]
    }
    grok {
      match => { "logData" => "%{NOTSPACE:operationId} %{INT:processId} %{INT:threadId} %{GREEDYDATA:logMessage}" }
    }
    mutate {
      remove_field => [ "datestamp", "logDate", "tminute", "tsecond", "tsss", "thour", "logId", "processId", "threadId", "logData" ]
    }

    mutate {
      add_field => { "[@metadata][index_name]" => "test_0001-%{+YYYY.MM.dd}" }
    }
  }
}
