output {
    elasticsearch {
	    hosts => ["${ES_HOST_1}","${ES_HOST_2}","${ES_HOST_3}","${ES_HOST_4}"]
	    manage_template => false
	    template_name => "%{[type]}"
	    index => "%{[@metadata][index_name]}"
	    user => "${LOGSTASH_USER}"
	    password => "${LOGSTASH_PASS}"
    }
}
